{
  "lang": "en",
  "short_name": "Art",
  "name": "Art: The Definitive Visual Guide",
  "description": "It's an education project. There is a chapter “Color” form a book \"Art: The Definitive Visual Guide\"",
  "start_url": "./?utm_source=web_app_manifest",
  "background_color": "#E6007E",
  "theme_color": "#E6007E",
  "display": "standalone",
  "icons": [{
    "src": "images/touch/icon_x48.png",
    "sizes": "48x48",
    "type": "image/png",
    "purpose": "any maskable"
  }, {
    "src": "images/touch/icon_x72.png",
    "sizes": "72x72",
    "type": "image/png",
    "purpose": "any maskable"
  }, {
    "src": "images/touch/icon_x96.png",
    "sizes": "96x96",
    "type": "image/png",
    "purpose": "any maskable"
  }, {
    "src": "images/touch/icon_x128.png",
    "sizes": "128x128",
    "type": "image/png",
    "purpose": "any maskable"
  }, {
    "src": "images/touch/icon_x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  }, {
    "src": "images/touch/icon_x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }]
}